server.port=8081
spring.application.name=kafka-spring-stream-demo

###下面三项请修改自己实例的信息
kafka.bootstrap-servers=XXX
kafka.consumer.group=XXX
kafka.output.topic.name=XXX
kafka.input.topic.name=XXX

### binding，应用到binder的bridge信息
spring.cloud.stream.bindings.MyOutput.destination=${kafka.output.topic.name}
spring.cloud.stream.bindings.MyOutput.contentType=text/plain
spring.cloud.stream.bindings.MyInput.group=${kafka.consumer.group}
spring.cloud.stream.bindings.MyInput.destination=${kafka.input.topic.name}
spring.cloud.stream.bindings.MyInput.contentType=text/plain

### binder的平台信息
spring.cloud.stream.kafka.binder.autoCreateTopics=false
spring.cloud.stream.kafka.binder.brokers=${kafka.bootstrap-servers}

